{
  "name": "Galinheiro App - Gestão Completa do seu Galinheiro",
  "short_name": "Galinheiro App",
  "description": "Sistema completo para gestão de galinheiros com controle de galinhas, tratamentos, produção e dados climáticos",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#f9fafb",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["productivity", "business", "utilities"]
}